.upload__box {
    padding: 10px 0;
}
.upload__inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    position: absolute;
    z-index: -1;
}
/* .upload__btn {
    display: inline-block;
    font-weight: 600;
    color: #fff;
    min-width: 116px;
    padding: 5px 15px;
    border-radius: 10px;
    background-color: #4045ba;
    border: 2px solid #4045ba;
    cursor: pointer;
    transition: all 0.3s;
} */
/* .upload__btn:hover {
    background: #fff;
    color: #4045ba;
} */

.uploaded-image-box {
    vertical-align: middle;
}

.uploaded-image-box .uploaded-image {
    position: relative;
    display: inline-block;
    margin-right: 6px;
}

.uploaded-image-box .uploaded-image img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
}
.uploaded-image-box .uploaded-image .delete-image-btn {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 26px;
    height: 26px;
    background: rgba(0, 0, 0, 0.55);
    border: none;
    border-radius: 50%;
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
    z-index: 10;
}

.upload__img-wrap,
.upload__img-wrap-existing {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}
.upload__img-box {
    width: 100px;
    padding: 0 10px;
    margin-bottom: 12px;
    position: relative;
    gap: 1rem;
}
.img-bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 8px;
}

.upload__img-close {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 22px;
    height: 22px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 22px;
    cursor: pointer;
    z-index: 2;
}
.upload__img-close:after {
    content: "\2716";
    font-size: 13px;
}
.upload__img-close-existing {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 22px;
    height: 22px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 22px;
    cursor: pointer;
    z-index: 2;
}
.upload__img-close-existing:after {
    content: "\2716";
    font-size: 13px;
}
